# FullStackFiles

./: .gitignore
EmployeeAPI/EmployeeAI.Services/: EmployeeAI.Services.csproj  EmployeeService.cs
EmployeeAPI/EmployeeAI.Services/Interfaces/: IEmployeeService.cs
EmployeeAPI/EmployeeAPI/: EmployeeAPI.csproj  Program.cs  appsettings.json
EmployeeAPI/EmployeeAPI/AutoMapper/: AutoMapperProfile.cs
EmployeeAPI/EmployeeAPI/Controllers/: HomeController.cs
EmployeeAPI/EmployeeAPI/Controllers/API/: EmployeeController.cs
EmployeeAPI/EmployeeAPI/Data/: ApplicationDbContext.cs
EmployeeAPI/EmployeeAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EmployeeAPI/EmployeeAPI/Options/: OptionsSwagger.cs
EmployeeAPI/EmployeeAPI/ViewModels/: EmployeePostVM.cs
EmployeeAPI/EmployeeAPI/Views/Shared/: _Layout.cshtml
EmployeeAPI/EmployeeAPI/wwwroot/: index.html  indexPost.html
SEMESTER1/CanteenExamenTest/Canteen.Services/: Canteen.Services.csproj  CartService.cs  OrderService.cs  ProductService.cs
SEMESTER1/CanteenExamenTest/Canteen.Services/Interfaces/: ICartService.cs  IOrderService.cs  IProductService.cs  IService.cs
SEMESTER1/CanteenExamenTest/CanteenExamenTest/: CanteenExamenTest.csproj  Program.cs
SEMESTER1/CanteenExamenTest/CanteenExamenTest/AutoMapper/: AutoMapperProfile.cs
SEMESTER1/CanteenExamenTest/CanteenExamenTest/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
SEMESTER1/CanteenExamenTest/CanteenExamenTest/Models/: ErrorViewModel.cs
SEMESTER1/CanteenExamenTest/CanteenExamenTest/Properties/: launchSettings.json
SEMESTER1/CanteenExamenTest/CanteenExamenTest/ViewModels/: CartItemVM.cs  OrderVM.cs  ProductEditVM.cs  ProductVM.cs
SEMESTER1/CanteenExamenTest/CanteenExamenTest/Views/: _ViewImports.cshtml
SEMESTER1/CanteenExamenTest/CanteenExamenTest/Views/Cart/: Index.cshtml
SEMESTER1/CanteenExamenTest/CanteenExamenTest/Views/Order/: Details.cshtml  Index.cshtml
SEMESTER1/CanteenExamenTest/CanteenExamenTest/Views/Product/: Index.cshtml
SEMESTER1/CanteenExamenTest/CanteenExamenTest/Views/Shared/: _Layout.cshtml
SEMESTER1/CineMinds/CineMinds/: CineMinds.csproj  Program.cs  appsettings.json
SEMESTER1/CineMinds/CineMinds.Services/: CineMinds.Services.csproj  DirectorService.cs  GenreService.cs  MovieService.cs  WatchListService.cs
SEMESTER1/CineMinds/CineMinds.Services/Interfaces/: IService.cs  IWatchListService.cs
SEMESTER1/CineMinds/CineMinds/AutoMapper/: AutoMapperProfile.cs
SEMESTER1/CineMinds/CineMinds/Controllers/: HomeController.cs  MovieController.cs  WatchListController.cs
SEMESTER1/CineMinds/CineMinds/Models/: ErrorViewModel.cs
SEMESTER1/CineMinds/CineMinds/Properties/: launchSettings.json
SEMESTER1/CineMinds/CineMinds/ViewModels/: EditMovieVM.cs  MovieVM.cs  WatchListVM.cs
SEMESTER1/CineMinds/CineMinds/Views/: _ViewImports.cshtml
SEMESTER1/CineMinds/CineMinds/Views/Movie/: Edit.cshtml  Index.cshtml
SEMESTER1/CineMinds/CineMinds/Views/Shared/: _Layout.cshtml
SEMESTER1/CineMinds/CineMinds/Views/WatchList/: Index.cshtml
SEMESTER1/ExamenTest/ExamenTest/: ExamenTest.csproj  Program.cs
SEMESTER1/ExamenTest/ExamenTest/AutoMapper/: AutoMapperProfile.cs
SEMESTER1/ExamenTest/ExamenTest/Controllers/: BeerController.cs  GenericController.cs  HomeController.cs
SEMESTER1/ExamenTest/ExamenTest/Generic/: DataStore.cs
SEMESTER1/ExamenTest/ExamenTest/Models/: ErrorViewModel.cs
SEMESTER1/ExamenTest/ExamenTest/Properties/: launchSettings.json
SEMESTER1/ExamenTest/ExamenTest/ViewModels/: BeerVM.cs
SEMESTER1/ExamenTest/ExamenTest/Views/: _ViewImports.cshtml
SEMESTER1/ExamenTest/ExamenTest/Views/Beer/: Index.cshtml
SEMESTER1/ExamenTest/ExamenTest/Views/Shared/: _Layout.cshtml
SEMESTER1/PartialView/PartialView.Services/: PartialView.Services.csproj  PersonService.cs
SEMESTER1/PartialViewWithDB/PartialView/PartialView/: PartialView.csproj  Program.cs
SEMESTER1/PartialViewWithDB/PartialView/PartialView/AutoMapper/: AutoMapperProfile.cs
SEMESTER1/PartialViewWithDB/PartialView/PartialView/ViewModels/: AdultVM.cs
SEMESTER1/TestExamen2MetShoppingCart 2/ShoppingCart.Services/: ProductService.cs  ShoppingCart.Services.csproj
SEMESTER1/TestExamen2MetShoppingCart 2/ShoppingCart.Services/Interfaces/: IService.cs
SEMESTER1/TestExamen2MetShoppingCart/TestExamen2MetShoppingCart/: Program.cs  TestExamen2MetShoppingCart.csproj
SEMESTER1/TestExamen2MetShoppingCart/TestExamen2MetShoppingCart/AutoMapper/: AutoMapperProfile.cs
SEMESTER1/TestExamen2MetShoppingCart/TestExamen2MetShoppingCart/Controllers/: CartController.cs  ShopController.cs
SEMESTER1/TestExamen2MetShoppingCart/TestExamen2MetShoppingCart/Models/: ErrorViewModel.cs
SEMESTER1/TestExamen2MetShoppingCart/TestExamen2MetShoppingCart/Properties/: launchSettings.json
SEMESTER1/TestExamen2MetShoppingCart/TestExamen2MetShoppingCart/ViewModels/: ProductVM.cs
SEMESTER1/VacationTUI/VacationTUI.Services/: HotelService.cs  VacationTUI.Services.csproj
SEMESTER1/VacationTUI/VacationTUI.Services/Interfaces/: IHotelService.cs
SEMESTER1/vancoillie_batiste/vancoillie_batiste/: Program.cs  appsettings.json  vancoillie_batiste.csproj
SEMESTER1/vancoillie_batiste/vancoillie_batiste.Services/: GenreService.cs  LiedjeService.cs  vancoillie_batiste.Services.csproj
SEMESTER1/vancoillie_batiste/vancoillie_batiste.Services/Interfaces/: ILiedjeService.cs  IService.cs
SEMESTER1/vancoillie_batiste/vancoillie_batiste/AutoMapper/: AutoMapperProfile.cs
SEMESTER1/vancoillie_batiste/vancoillie_batiste/Controllers/: HomeController.cs  LiedjeController.cs  RegisterController.cs
SEMESTER1/vancoillie_batiste/vancoillie_batiste/Models/: ErrorViewModel.cs
SEMESTER1/vancoillie_batiste/vancoillie_batiste/Properties/: launchSettings.json
SEMESTER1/vancoillie_batiste/vancoillie_batiste/ViewModels/: CreateLiedjeVM.cs  GenreVM.cs  LiedjeVM.cs  RegisterVM.cs  SongByGenreVM.cs
SEMESTER1/vancoillie_batiste/vancoillie_batiste/Views/: _ViewImports.cshtml
(+393 files in other folders)
