<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CineMinds.Domains\CineMinds.Domains.csproj" />
    <ProjectReference Include="..\CineMinds.Repositories\CineMinds.Repositories.csproj" />
  </ItemGroup>

</Project>
