<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PartialView.Domein\PartialView.Domein.csproj" />
    <ProjectReference Include="..\PartialView.Repositories\PartialView.Repositories.csproj" />
  </ItemGroup>

</Project>
