<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeAI.Repository\EmployeeAI.Repository.csproj" />
    <ProjectReference Include="..\EmployeeAPI.Domain\EmployeeAPI.Domain.csproj" />
  </ItemGroup>

</Project>
