<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VacationTUI.Domain\VacationTUI.Domain.csproj" />
    <ProjectReference Include="..\VacationTUI.Repositories\VacationTUI.Repositories.csproj" />
  </ItemGroup>

</Project>
