<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Canteen.Domain\Canteen.Domain.csproj" />
    <ProjectReference Include="..\Canteen.Repository\Canteen.Repository.csproj" />
  </ItemGroup>

</Project>
